# RS.MemoryPinned

./: README.md  RS.MemoryPinned.Helper.cs  RS.MemoryPinned.csproj  RS.MemoryPinned.sln
RS.MemoryPinned/: package.json
RS.MemoryPinned/CompilerServices/: EmbeddedAttribute.cs  NonVersionableAttribute.cs  RefSafetyRulesAttribute.cs
RS.MemoryPinned/Editor/: RS.MemoryPinned.Editor.asmdef.bak
RS.MemoryPinned/Runtime/: Extensions.cs  Interfaces.cs  PinHandler.cs  Pinned.cs  RS.MemoryPinned.asmdef  SizeHelper.cs  StructBase.cs  UnsafeHelper.cs
RS.MemoryPinned/Runtime/CompilerServices/: EmbeddedAttribute.cs  ExtensionAttribute.cs  RefSafetyRulesAttribute.cs
Tests/RS.MemoryPinned.Tests/: AotCompatibilityTests.cs  CommonDataTypesTests.cs  PinHandlerTests.cs  PinnedArrayTests.cs  PinnedStringTests.cs  PinnedStructureTests.cs  RS.MemoryPinned.Tests.csproj  SizeHelperTests.cs  UnsafeHelperTests.cs
